<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        nav {
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0%;
            left: 0%;
            height: 70px;
            margin-bottom: 30px;
        }

        #logo {
            position: relative;
            top: 15px;
            left: 10px;
            width: 100px;
        }

        .n {
            margin: 20px;
            color: white;
            font-size: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border-radius: 3px;
        }
        .n:hover{
            background-color: gray;
        }

        body {
            background-image: url('https://github.com/SurajRoshan1122/PortfolioA/blob/main/background1.jpg?raw=true');
            background-size: cover;
            background-position-x: 0%;
            background-position-y: bottom;
        }

        h1 {
            color: white;
            font-size: 40px;
            width: 100%;
            height: 70px;
            text-align: center;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: white;
            font-size: 20px;
            background-color: rgba(1, 1, 145, 0.507);
            width: auto;
            border-radius: 6px;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: auto;

        }

        #b {
            width: 500px;
            height: auto;
            padding: 6px;
            box-shadow: 5px 5px 5px gray;
        }

        #c {
            width: 500px;
            height: auto;
            padding: 6px;
            margin-left: 700px;
            box-shadow: 5px 5px 5px gray;
        }

        #d {
            width: 500px;
            height: auto;
            padding: 6px;
            box-shadow: 5px 5px 5px gray;
        }

        #e {
            width: 500px;
            height: auto;
            padding: 6px;
            margin-left: 700px;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://github.com/SurajRoshan1122/PortfolioA/blob/main/SurajRoshan.jpg?raw=true" alt="" id="logo">
        <a class="n" href="https://surajroshan1122.github.io/Portfolio/">Home</a>
        <a class="n" href="https://surajroshan1122.github.io/PortfolioB/">Contact</a>
        <a class="n" href="https://surajroshan1122.github.io/PortfolioC/">My Projects</a>
    </nav><br>
    <h1 id="a">About Me</h1>
    <p id="b">
        Name : Suraj Roshan Sahoo <br>
        Date of Birth : 02/06/2004 <br>
        Gender : Male <br>
        Email id : surajroshan1122@gmail.com <br>
        Mobile : 8309265833 <br>
    </p>
    <p id="c">
        Programming Languages known: <br>
        C <br>
        Java <br>
    </p>
    <p id="d">
        My Education <br>
        Primary Education : Sri Prakash Vidya Niketan, Tuni <br>
        Secondary Education : Sri Prakash Vidya Niketan, Payakaraopeta <br>
        Higher Secondary Education : FIITJEE Jr. College, Visakhapatnam <br>
        University : KIIT, Bhubaneshwar <br>
    </p>
    <p id="e">
        My Hobbies <br>
        Playing Cricket <br>
        Playing chess <br>
        Playing Badminton <br>
        Reading Short Stories <br>
        Watching Movies and Web-Series <br>
    </p>
</body>

</html>
